DATABASE_URL=postgresql://username:password@localhost:5432/expense_tracker
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PLAID_CLIENT_ID=651f6107260cbf001b12cac3
PLAID_SECRET=0d9ce6eccab8f39fdf5e90bf3ceafb
PLAID_ENV=sandbox

